# .env.local (no seu projeto FRONT-END)

# Conectando à API que está rodando localmente
NEXT_PUBLIC_API_URL='http://localhost'
NEXT_PUBLIC_API_BASE_URL='http://192.168.200.27:3334'
NEXT_PUBLIC_API_PORTA='3334'

# Configuração para Gmail (exemplo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=pharmax.l2024@gmail.com
EMAIL_PASS=fejp wteb ibus idzs